<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Discord Spotify Rpc</title>
	<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/636502333718790154/934488626140692520/logo_1.png"
	 type="image/gif" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
	<link href="//db.onlinewebfonts.com/c/721c73bcd2e49f3a621991089838b503?family=Euclid+Circular+B+Medium" rel="stylesheet"
	 type="text/css" />
</head>

<body>
	<section class="main">
		<!-- Navbar -->
		<nav class="navbar navbar-dark bg-dark" style="
          overflow: hidden;
          position: fixed; /* Set the navbar to fixed position */
          top: 0; /* Position the navbar at the top of the page */
          width: 100%;
          z-index: 100;
          background: rgba(255, 255, 255, 0.35);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
          backdrop-filter: blur(9px);
          -webkit-backdrop-filter: blur(9px);
          border: 1px solid rgba(255, 255, 255, 0.18);
          
        ">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;
            ">
					<img
              src="https://cdn.discordapp.com/attachments/636502333718790154/934488626140692520/logo_1.png"
              alt=""
              width="60"
              height="60"
              class="d-inline-block align-text-top"
            />
            Discord Spotify Rpc
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
          <div class="d-flex nav-links">
            </div>
            <a 
            href="https://discord.gg/Ud8ZwnJWQr" 
            class="btn btn-outline-light" 
            type="button" 
            style="color: white">
              Discord Server
            </a>
            <a 
            href="https://replit.com/@DarkShadow39/Discord-Spotify-Rpc?v=1" 
            class="btn btn-outline-light" 
            type="button" 
            style="color: white">
              Replit
            </a>
            <a 
            href="https://github.com/MrDarkShadoow/DIscord-Spotify-Rpc" 
            class="btn btn-outline-light" 
            type="button" 
            style="color: white">
              Github Code
            </a>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Hero entry 👌 -->
<div class="row flex-lg-row-reverse align-items-center g-5 py-5" style="height: 100vh">
      <div class="col-10 col-sm-8 col-lg-6"  >
        <img src="https://cdn.discordapp.com/attachments/636502333718790154/933819259392516157/unknown.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-5" >
        <h1 class="display-5 fw-bold lh-1 mb-3" >Discord Spotify Rpc</h1>
        <p class="lead">Create a rich spotify presence the way you want on discord!</p>
        </div>
      </div>
    </div>
      <!-- End Hero -->
    <!-- Footer -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text">
                <p>
                  © 2022
                  <a href="//github.com/MrDarkShadoow/DIscord-Spotify-Rpc"
                    >Discord Spotify Rpc</a
                  >. All rights reserved. Made by
                  <a href="//github.com/MrDarkShadoow">DarkShadoow</a> and <a href="//github.com/Mewzax">Mewzax</a>,
                  <a
                    href="//github.com/MrDarkShadoow/DIscord-Spotify-Rpc/graphs/contributors"
                    >contributors</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer -->
  </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
  <style>
    body {
      background: var(--bs-gray-dark);
      color: #fff;
    }


    .hero {
      margin-top: 5%;
    }

    .commands {
      margin-top: 100px;
    }

    .commands .title {
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 25px;
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }

    .commands .title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 1px;
      background-color: #f70037;
    }

    .commands .title:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 3px;
      background-color: #f70037;
    }

    @media only screen and (max-width: 630px) {
      .navbar-toggler {
        display: inherit;
      }

      .nav-links {
        display: none !important;
      }
    }

    #features {
      margin-top: 100px;
    }

    .section-features {
      padding-top: 110px;
      padding-bottom: 120px;
      background-color: #211f24;
      color: #fff;
    }

    .section-features .header-section {
      margin-bottom: 35px;
    }

    .section-features .header-section .title {
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 25px;
      text-transform: uppercase;
      font-weight: 700;
    }

    .section-features .header-section .title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 1px;
      background-color: #f70037;
    }

    .section-features .header-section .title:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 3px;
      background-color: #f70037;
    }

    .section-features .header-section .title span {
      color: #f70037;
    }

    .section-features .header-section .description {
      color: #6f6f71;
    }

    .section-features .single-service {
      margin-top: 40px;
      background-color: #24252a;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }

    .section-features .single-service .part-1 {
      padding: 40px 40px 25px;
      border-bottom: 2px solid #1d1e23;
    }

    .section-features .single-service .part-1 i {
      margin-bottom: 25px;
      font-size: 50px;
      color: #f70037;
    }

    .section-features .single-service .part-1 .title {
      font-size: 17px;
      font-weight: 700;
      letter-spacing: 0.02em;
      line-height: 1.8em;
    }

    .section-features .single-service .part-2 {
      padding: 30px 40px 40px;
    }

    .section-features .single-service .part-2 .description {
      margin-bottom: 22px;
      color: #6f6f71;
      font-size: 14px;
      line-height: 1.8em;
    }

    .section-features .single-service .part-2 a {
      color: #fff;
      font-size: 14px;
      text-decoration: none;
    }

    .section-features .single-service .part-2 a i {
      margin-right: 10px;
      color: #f70037;
    }

    .footer {
      background: #192027;
      text-align: center;
      padding: 32px 0;
    }

    .footer p {
      margin: 0;
      line-height: 26px;
      font-size: 15px;
      color: #999;
    }

    .footer p a {
      color: #5867dd;
      text-decoration: none;
    }

    .footer p a:hover {
      color: #34bfa3;
    }

    ::-webkit-scrollbar {
      width: 15px;
    }

    ::-webkit-scrollbar-track {
      background: #192027;
    }

    ::-webkit-scrollbar-thumb {
      background: #5867dd;
      border-radius: 20px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #414ca1;
    }
  </style>
  </html>
